# find_hardcoded_string

./: README.md  SEARCHSTRING.bat  pom.xml
src/: harcodedstring.txt
src/main/java/com/subhasish/java/: ScanFiles.java  ScanFilesLogger.java
src/main/resources/: log4j.properties
